.rounded-5
  -ms-border-radius: 5px
  -o-border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

span.prefix
  label
    padding-top: 0

body
  &.blank
    background: white repeat center center
    background:
      image: url("../images/fabric_of_squares_gray.png")
  &.cover
    background: white no-repeat center center fixed
    background:
      size: cover
      image: url("http://static.panoramio.com/photos/original/64910164.jpg")

    #main-wrapper
      h1
        text-shadow: -1px -1px 1px #fff, 1px 1px 2px #000

#main-wrapper

#main-container
  background-color: #fff

#location-form
  margin-bottom: 1em
  a.suffix
    text-decoration: none

#location-title
  margin-bottom: 1em

#player-controls
  margin-bottom: 1em

#player-track
  margin-bottom: 1em
  .cover
    min-height: 180px
    border: rgba(0, 0, 0, 0.1) 5px solid
    background-color: #1dabb8
    text-align: center
    .img, img
      display: block
      width: 100%
    .img
      font-size: 8em
      line-height: 1.5em
      color: #fff
  .track
    .tag
      float: right
      font-size: 80%
      margin-top: 0.5em
      padding: 0.125em 0.5em
      background-color: #fff
    .title
      margin-bottom: 0.25em
      font-size: 200%
    .artist
      margin-bottom: 0.5em
      font-size: 140%
    .album
      margin-bottom: 0.25em
      font-size: 120%

#weather-mood
  margin-bottom: 1em
  h3
    small
      margin-left: 1em

#weather-info
  margin-bottom: 1em
  table
    colgroup
      col
        width: 20%
    th
      text-transform: uppercase
      font-weight: normal
      text-align: center
    td
      text-align: center

#footer
